-- language-eiffel.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                language-eiffel

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:           Parser and pretty print for the Eiffel programming language. 

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Scott West

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          scott.gregory.west@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     Language.Eiffel.PrettyPrint, 
                       Language.Eiffel.Position, 
                       Language.Eiffel.Syntax
                       Language.Eiffel.Summary,
                       Language.Eiffel.Util,
                       Language.Eiffel.Parser
  
  -- Packages needed in order to build this package.
  Build-depends:       array,
                       base,
                       binary,
                       deepseq,
                       derive,
                       lens,
                       pretty,
                       parsec,
                       bytestring,
                       containers,
                       mtl
  
  -- Modules not exported by this package.
  Other-modules:       Language.Eiffel.Parser.Class,
                       Language.Eiffel.Parser.Clause,
                       Language.Eiffel.Parser.Expr,
                       Language.Eiffel.Parser.Feature,
                       Language.Eiffel.Parser.Lex,
                       Language.Eiffel.Parser.Note,
                       Language.Eiffel.Parser.Statement,
                       Language.Eiffel.Parser.Typ
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:         alex
  GHC-Options:         -Wall -fno-warn-missing-signatures -fno-warn-unused-do-bind -funbox-strict-fields
